<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_graph"
    app:startDestination="@id/locationAccessFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.chipcycle.user.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_guideFragment"
            app:destination="@id/guideFragment" />
        <action
            android:id="@+id/action_homeFragment_to_centerBottomNavFragment"
            app:destination="@id/centerBottomNavFragment" />
        <action
            android:id="@+id/action_homeFragment_to_mapFragment"
            app:destination="@id/mapFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationAccessFragment"
        android:name="com.example.chipcycle.user.LocationAccessFragment"
        android:label="fragment_location_access"
        tools:layout="@layout/fragment_location_access" >
        <action
            android:id="@+id/action_locationAccessFragment_to_homeFragment2"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/from_right" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.chipcycle.user.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/from_left"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/guideFragment"
        android:name="com.example.chipcycle.user.GuideFragment"
        android:label="fragment_guide"
        tools:layout="@layout/fragment_guide" >
        <action
            android:id="@+id/action_guideFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/from_left"
            app:popUpTo="@id/guideFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/centerBottomNavFragment"
        android:name="com.example.chipcycle.user.CenterBottomNavFragment"
        android:label="fragment_center_bottom_nav"
        tools:layout="@layout/fragment_center_bottom_nav" >
        <action
            android:id="@+id/action_centerBottomNavFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/from_right"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/from_left"
            app:popUpTo="@id/centerBottomNavFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_centerBottomNavFragment_to_mapFragment"
            app:destination="@id/mapFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/from_left"
            app:popExitAnim="@anim/from_left"
            app:popUpTo="@id/centerBottomNavFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.chipcycle.user.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
</navigation>