<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:backgroundTint="#18212F"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:strokeColor="#444"
    app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Icon -->
            <ImageView
                android:id="@+id/feature_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/mapslogo"
                 />

            <!-- Text Section -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/feature_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Real Time Map and Navigation"
                    android:textColor="@color/white"
                    android:textSize="20sp"

                    style="@style/TextAppearance.Material3.SearchView"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/feature_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Find the nearby disposable centers\nwith turn-by-turn directions."
                    android:textColor="#A9A8A8"
                    style="@style/TextAppearance.Material3.BodyLarge"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>


</com.google.android.material.card.MaterialCardView>