<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="#2E003F"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/guideIconImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            tools:src="@drawable/ic_computer"
            app:tint="@color/purple_200"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/guideTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            tools:text="Computers &amp; Laptops" />

    </LinearLayout>

</androidx.cardview.widget.CardView>